In [5]:
# working file

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [7]:
' =================================== District Summary ===================================================== '

' =================================== District Summary ===================================================== '

In [8]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [9]:
school_count = school_data.shape[0] - 1
print("School count: ", school_count)

student_count = student_data.shape[0] - 1
print("Student count: ", student_count)

total_budget = school_data.sum(axis = 0, skipna = True)['budget']
print("Total school budget: ", total_budget)

avg_math = student_data.mean(axis = 0, skipna = True)['math_score']
print("Average math score: ", avg_math)

avg_reading = student_data.mean(axis = 0, skipna = True)['reading_score']
print("Average reading score: ", avg_reading)

overall_passing_rate = (avg_math + avg_reading) / 2
print("Overall passing rate: ", overall_passing_rate)

School count:  14
Student count:  39169
Total school budget:  24649428
Average math score:  78.98537145774827
Average reading score:  81.87784018381414
Overall passing rate:  80.43160582078121

In [10]:
student_data['passing_math'] = np.where(student_data['math_score']>=70, 'yes', 'no')

count_passing_math = student_data.groupby('passing_math').size()

percent_passing_math = count_passing_math.loc["yes"] / student_count

print("% of students passing math: ", percent_passing_math)

% of students passing math:  0.7498276698409456

In [11]:
student_data['passing_reading'] = np.where(student_data['reading_score']>=70, 'yes', 'no')

count_passing_reading = student_data.groupby('passing_reading').size()

percent_passing_reading = count_passing_reading.loc["yes"] / student_count

print("% of students passing reading: ", percent_passing_reading)

% of students passing reading:  0.8580765401210141

In [12]:
overall_passing_rate = (percent_passing_math +  percent_passing_reading) / 2

In [13]:
overall_passing_rate

0.8039521049809799

In [14]:
school_summary = {
    'Total Schools' : school_count,
    'Total Students': student_count,
    'Total Budget': total_budget,
    'Average Math Score': avg_math,
    'Average Reading Score': avg_reading,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    'Overall Passing Rate': overall_passing_rate
}

In [15]:
school_summary

{'Total Schools': 14,
 'Total Students': 39169,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 '% Passing Math': 0.7498276698409456,
 '% Passing Reading': 0.8580765401210141,
 'Overall Passing Rate': 0.8039521049809799}

In [16]:
df_school_summary = pd.DataFrame(school_summary, index = [0])

In [17]:
df_school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,14,39169,24649428,78.985371,81.87784,0.749828,0.858077,0.803952

In [18]:
' =================================== School Summary ===================================================== '

' =================================== School Summary ===================================================== '

In [19]:
type(school_data)

pandas.core.frame.DataFrame

In [20]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [21]:
school_data['per student budget'] = pd.to_numeric(school_data['budget']) / pd.to_numeric(school_data['size'], errors='ignore')

In [22]:
school_data

,School ID,school_name,type,size,budget,per student budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [23]:
school_avg_reading = student_data.groupby(['school_name'])['reading_score'].agg('mean')

school_avg_math = student_data.groupby(['school_name'])['math_score'].agg('mean')

result_school_data = pd.concat([school_data,school_avg_reading , school_avg_math], axis=1)

result_school_data = school_data.set_index('school_name')

school_count_pass_math = student_data.groupby('school_name')['passing_math'].apply(lambda x: x[x == 'yes'].count())

school_count_pass_reading = student_data.groupby('school_name')['passing_reading'].apply(lambda x: x[x == 'yes'].count())

result_school_data = pd.concat([result_school_data,school_avg_math,school_avg_reading,school_count_pass_math,school_count_pass_reading], axis=1, sort=True)

In [24]:
result_school_data

,School ID,type,size,budget,per student budget,math_score,reading_score,passing_math,passing_reading
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,3318,4077
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,1946,2381
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,1871,2172
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,3094,3748
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,395,411
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,1916,2372
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,3145,3867
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,910,923
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,2654,3208
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739

In [25]:
result_school_data ['percent_pass_math'] = result_school_data['passing_math'] / result_school_data['size']
result_school_data ['percent_pass_reading'] = result_school_data['passing_reading'] / result_school_data['size']

result_school_data ['percent_pass_overall'] = (result_school_data['percent_pass_math'] + result_school_data['percent_pass_reading']) / 2

In [26]:
type(school_data)

pandas.core.frame.DataFrame

In [27]:
result_school_data = result_school_data.drop('School ID', 1)
result_school_data = result_school_data.drop('passing_math', 1)
result_school_data = result_school_data.drop('passing_reading', 1)

In [28]:
result_school_data.columns = ['School Type','Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading','% Overall Passing Rate']

In [29]:
result_school_data

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [30]:
result_school_data.sort_values(by='% Overall Passing Rate', ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [31]:
result_school_data.sort_values(by='% Overall Passing Rate').head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [32]:
grade_avg_reading = student_data.groupby(['school_name','grade'])['reading_score'].agg('mean')

In [33]:
grade_avg_reading.head(10)

school_name           grade
Bailey High School    10th     80.907183
                      11th     80.945643
                      12th     80.912451
                      9th      81.303155
Cabrera High School   10th     84.253219
                      11th     83.788382
                      12th     84.287958
                      9th      83.676136
Figueroa High School  10th     81.408912
                      11th     80.640339
Name: reading_score, dtype: float64

In [34]:
df_grade_avg_reading = pd.DataFrame(data=grade_avg_reading)

In [35]:
df_grade_avg_reading.head(10)

                            reading_score
school_name          grade
Bailey High School   10th       80.907183
                     11th       80.945643
                     12th       80.912451
                     9th        81.303155
Cabrera High School  10th       84.253219
                     11th       83.788382
                     12th       84.287958
                     9th        83.676136
Figueroa High School 10th       81.408912
                     11th       80.640339

In [36]:
df_grade_avg_reading['reading_score']

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [37]:
df_grade_avg_reading.columns = df_grade_avg_reading.columns.str.strip().str.lower().str.replace('   ', '_').str.replace('(', '').str.replace(')', '')

In [38]:
df_grade_avg_reading

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [39]:
df_grade_avg_reading = pd.concat([grade_avg_reading], axis=1, sort=True)

In [40]:
df_grade_avg_reading

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [42]:
df_grade_avg_reading['grade']

KeyError: 'grade'

In [69]:
grade_9_data = student_data[student_data['grade'] == "9th"]
grade_9_reading = grade_9_data.groupby('school_name')['reading_score'].sum()
grade_9_math = grade_9_data.groupby('school_name')['math_score'].sum()
grade_9_summary = pd.concat([grade_9_reading, grade_9_math], axis=1, sort=True)

grade_10_data = student_data[student_data['grade'] == "10th"]
grade_10_reading = grade_10_data.groupby('school_name')['reading_score'].sum()
grade_10_math = grade_10_data.groupby('school_name')['math_score'].sum()
grade_10_summary = pd.concat([grade_10_reading, grade_10_math], axis=1, sort=True)

grade_11_data = student_data[student_data['grade'] == "11th"]
grade_11_reading = grade_11_data.groupby('school_name')['reading_score'].sum()
grade_11_math = grade_11_data.groupby('school_name')['math_score'].sum()
grade_11_summary = pd.concat([grade_11_reading, grade_11_math], axis=1, sort=True)

grade_12_data = student_data[student_data['grade'] == "12th"]
grade_12_reading = grade_12_data.groupby('school_name')['reading_score'].sum()
grade_12_math = grade_12_data.groupby('school_name')['math_score'].sum()
grade_12_summary = pd.concat([grade_12_reading, grade_12_math], axis=1, sort=True)

In [81]:
grades_reading_summary = pd.DataFrame({
    '9th': grade_9_reading,
    '10th': grade_10_reading,
    '11th': grade_11_reading,
    '12th': grade_12_reading
})

del grades_reading_summary.index.name

grades_math_summary = pd.DataFrame({
    '9th': grade_9_math,
    '10th': grade_10_math,
    '11th': grade_11_math,
    '12th': grade_12_math
})

del grades_math_summary.index.name

In [83]:
grades_reading_summary

                          9th    10th    11th   12th
Bailey High School     118540  100244  101263  83178
Cabrera High School     44181   39262   40386  32198
Figueroa High School    69506   62115   57174  50540
Ford High School        67167   57534   52986  43477
Griffin High School     34098   33985   30428  24532
Hernandez High School  111758   98970   88559  75844
Holden High School      10627    9499    8633   7030
Huang High School       68609   62520   58702  46979
Johnson High School    113765   99109   96578  76029
Pena High School        23047   20903   21590  15311
Rodriguez High School   94276   83855   81350  63417
Shelton High School     44585   37382   34762  30712
Thomas High School      38599   35471   34688  28335
Wilson High School      52966   50917   50175  37690
Wright High School      42755   40733   36608  31023

In [84]:
grades_math_summary

                          9th   10th   11th   12th
Bailey High School     112388  95399  96972  78634
Cabrera High School     43874  38750  39893  31812
Figueroa High School    65401  58400  54511  47911
Ford High School        64442  54992  50689  41061
Griffin High School     33556  34197  30267  24340
Hernandez High School  107020  94893  83924  72401
Holden High School      10641   9511   8755   6877
Huang High School       65011  58222  55118  45177
Johnson High School    108063  94100  92835  71944
Pena High School        22997  20843  21588  15226
Rodriguez High School   89465  79677  76854  61298
Shelton High School     44213  37147  34354  31082
Thomas High School      38535  34980  34652  28222
Wilson High School      52427  50737  49834  37117
Wright High School      42465  40829  36469  30865