In [1]:
# working file

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
' =================================== District Summary ===================================================== '

' =================================== District Summary ===================================================== '

In [4]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
school_count = school_data.shape[0] - 1
print("School count: ", school_count)

student_count = student_data.shape[0] - 1
print("Student count: ", student_count)

total_budget = school_data.sum(axis = 0, skipna = True)['budget']
print("Total school budget: ", total_budget)

avg_math = student_data.mean(axis = 0, skipna = True)['math_score']
print("Average math score: ", avg_math)

avg_reading = student_data.mean(axis = 0, skipna = True)['reading_score']
print("Average reading score: ", avg_reading)

overall_passing_rate = (avg_math + avg_reading) / 2
print("Overall passing rate: ", overall_passing_rate)

School count:  14
Student count:  39169
Total school budget:  24649428
Average math score:  78.98537145774827
Average reading score:  81.87784018381414
Overall passing rate:  80.43160582078121

In [6]:
student_data['passing_math'] = np.where(student_data['math_score']>=70, 'yes', 'no')

count_passing_math = student_data.groupby('passing_math').size()

percent_passing_math = count_passing_math.loc["yes"] / student_count

print("% of students passing math: ", percent_passing_math)

% of students passing math:  0.7498276698409456

In [7]:
student_data['passing_reading'] = np.where(student_data['reading_score']>=70, 'yes', 'no')

count_passing_reading = student_data.groupby('passing_reading').size()

percent_passing_reading = count_passing_reading.loc["yes"] / student_count

print("% of students passing reading: ", percent_passing_reading)

% of students passing reading:  0.8580765401210141

In [8]:
overall_passing_rate = (percent_passing_math +  percent_passing_reading) / 2

In [9]:
overall_passing_rate

0.8039521049809799

In [10]:
school_summary = {
    'Total Schools' : school_count,
    'Total Students': student_count,
    'Total Budget': total_budget,
    'Average Math Score': avg_math,
    'Average Reading Score': avg_reading,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    'Overall Passing Rate': overall_passing_rate
}

In [11]:
school_summary

{'Total Schools': 14,
 'Total Students': 39169,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 '% Passing Math': 0.7498276698409456,
 '% Passing Reading': 0.8580765401210141,
 'Overall Passing Rate': 0.8039521049809799}

In [12]:
df_school_summary = pd.DataFrame(school_summary, index = [0])

In [13]:
df_school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,14,39169,24649428,78.985371,81.87784,0.749828,0.858077,0.803952

In [14]:
' =================================== School Summary ===================================================== '

' =================================== School Summary ===================================================== '

In [15]:
type(school_data)

pandas.core.frame.DataFrame

In [16]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [17]:
school_data['per student budget'] = pd.to_numeric(school_data['budget']) / pd.to_numeric(school_data['size'], errors='ignore')

In [18]:
school_data

,School ID,school_name,type,size,budget,per student budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [19]:
school_avg_reading = student_data.groupby(['school_name'])['reading_score'].agg('mean')

school_avg_math = student_data.groupby(['school_name'])['math_score'].agg('mean')

result_school_data = pd.concat([school_data,school_avg_reading , school_avg_math], axis=1)

result_school_data = school_data.set_index('school_name')

school_count_pass_math = student_data.groupby('school_name')['passing_math'].apply(lambda x: x[x == 'yes'].count())

school_count_pass_reading = student_data.groupby('school_name')['passing_reading'].apply(lambda x: x[x == 'yes'].count())

result_school_data = pd.concat([result_school_data,school_avg_math,school_avg_reading,school_count_pass_math,school_count_pass_reading], axis=1, sort=True)

In [20]:
result_school_data

,School ID,type,size,budget,per student budget,math_score,reading_score,passing_math,passing_reading
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,3318,4077
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,1946,2381
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,1871,2172
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,3094,3748
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,395,411
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,1916,2372
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,3145,3867
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,910,923
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,2654,3208
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739

In [21]:
result_school_data ['percent_pass_math'] = result_school_data['passing_math'] / result_school_data['size']
result_school_data ['percent_pass_reading'] = result_school_data['passing_reading'] / result_school_data['size']

result_school_data ['percent_pass_overall'] = (result_school_data['percent_pass_math'] + result_school_data['percent_pass_reading']) / 2

In [22]:
type(school_data)

pandas.core.frame.DataFrame

In [23]:
result_school_data = result_school_data.drop('School ID', 1)
result_school_data = result_school_data.drop('passing_math', 1)
result_school_data = result_school_data.drop('passing_reading', 1)

In [24]:
result_school_data.columns = ['School Type','Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading','% Overall Passing Rate']

In [25]:
result_school_data

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [26]:
result_school_data.sort_values(by='% Overall Passing Rate', ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [27]:
result_school_data.sort_values(by='% Overall Passing Rate').head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [28]:
' =================================== Average Scores by School ===================================================== '

' =================================== Average Scores by School ===================================================== '

In [29]:
grade_9_data = student_data[student_data['grade'] == "9th"]
grade_9_reading = grade_9_data.groupby('school_name')['reading_score'].mean()
grade_9_math = grade_9_data.groupby('school_name')['math_score'].mean()

grade_10_data = student_data[student_data['grade'] == "10th"]
grade_10_reading = grade_10_data.groupby('school_name')['reading_score'].mean()
grade_10_math = grade_10_data.groupby('school_name')['math_score'].mean()

grade_11_data = student_data[student_data['grade'] == "11th"]
grade_11_reading = grade_11_data.groupby('school_name')['reading_score'].mean()
grade_11_math = grade_11_data.groupby('school_name')['math_score'].mean()

grade_12_data = student_data[student_data['grade'] == "12th"]
grade_12_reading = grade_12_data.groupby('school_name')['reading_score'].mean()
grade_12_math = grade_12_data.groupby('school_name')['math_score'].mean()

In [30]:
grades_reading_summary = pd.DataFrame({
    '9th': grade_9_reading,
    '10th': grade_10_reading,
    '11th': grade_11_reading,
    '12th': grade_12_reading
})

del grades_reading_summary.index.name

grades_math_summary = pd.DataFrame({
    '9th': grade_9_math,
    '10th': grade_10_math,
    '11th': grade_11_math,
    '12th': grade_12_math
})

del grades_math_summary.index.name

In [31]:
grades_reading_summary

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [32]:
grades_math_summary

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [33]:
' =================================== Scores by school spending per student ===================================================== '

' =================================== Scores by school spending per student ===================================================== '

In [35]:
school_data_scores_vs_spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [47]:
school_data_scores_vs_spending = result_school_data

conditions = [
    (school_data_scores_vs_spending['Total Students']<585),
    (school_data_scores_vs_spending['Per Student Budget']>=585) & (school_data_scores_vs_spending['Per Student Budget']<615),
    (school_data_scores_vs_spending['Per Student Budget']>=615) & (school_data_scores_vs_spending['Per Student Budget']<645),
    (school_data_scores_vs_spending['Per Student Budget']>=645)]

choices = ['< $585','$585 - $614','$615 - $644', '$645 & above']

school_data_scores_vs_spending['spending_bucket'] = np.select(conditions, choices, default='null')

school_data_math_vs_spending = school_data_scores_vs_spending.groupby('spending_bucket')['Average Math Score'].mean()
school_data_reading_vs_spending = school_data_scores_vs_spending.groupby('spending_bucket')['Average Reading Score'].mean()
school_data_passing_math_vs_spending = school_data_scores_vs_spending.groupby('spending_bucket')['% Passing Math'].mean()
school_data_passing_reading_vs_spending = school_data_scores_vs_spending.groupby('spending_bucket')['% Passing Reading'].mean()
school_data_passing_overall_vs_spending = school_data_scores_vs_spending.groupby('spending_bucket')['% Overall Passing Rate'].mean()

school_data_scores_vs_spending = pd.concat([school_data_math_vs_spending,school_data_reading_vs_spending,
                                            school_data_passing_math_vs_spending,school_data_passing_reading_vs_spending,
                                            school_data_passing_overall_vs_spending], axis=1, sort=True)

school_data_scores_vs_spending = school_data_scores_vs_spending.reindex(['< $585', '$585 - $614', '$615 - $644', '$645 & above'])
school_data_scores_vs_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
spending_bucket,,,,,
< $585,83.803279,83.814988,0.925059,0.962529,0.943794
$585 - $614,83.599686,83.885211,0.942309,0.959003,0.950656
$615 - $644,79.079225,81.891436,0.756682,0.861066,0.808874
$645 & above,76.997210,81.027843,0.661648,0.811340,0.736494

In [ ]:
' =================================== Scores by school size ===================================================== '

In [43]:
school_data_scores_vs_size = result_school_data

conditions = [
    (school_data_scores_vs_size['Total Students']<1000),
    (school_data_scores_vs_size['Total Students']>=1000) & (school_data_scores_vs_size['Total Students']<2000),
    (school_data_scores_vs_size['Total Students']>=2000)]

choices = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']

school_data_scores_vs_size['size_bucket'] = np.select(conditions, choices, default='null')

school_data_math_vs_size = school_data_scores_vs_size.groupby('size_bucket')['Average Math Score'].mean()
school_data_reading_vs_size = school_data_scores_vs_size.groupby('size_bucket')['Average Reading Score'].mean()
school_data_passing_math_vs_size = school_data_scores_vs_size.groupby('size_bucket')['% Passing Math'].mean()
school_data_passing_reading_vs_size = school_data_scores_vs_size.groupby('size_bucket')['% Passing Reading'].mean()
school_data_passing_overall_vs_size = school_data_scores_vs_size.groupby('size_bucket')['% Overall Passing Rate'].mean()

school_data_scores_vs_size = pd.concat([school_data_math_vs_size,school_data_reading_vs_size,
                                            school_data_passing_math_vs_size,school_data_passing_reading_vs_size,
                                            school_data_passing_overall_vs_size], axis=1, sort=True)

school_data_scores_vs_size = school_data_scores_vs_size.reindex(['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)'])
school_data_scores_vs_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size_bucket,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

In [ ]:
' =================================== Scores by school type ===================================================== '

In [44]:
school_data_scores_vs_type = result_school_data

school_data_math_vs_type = school_data_scores_vs_type.groupby('School Type')['Average Math Score'].mean()
school_data_reading_vs_type = school_data_scores_vs_type.groupby('School Type')['Average Reading Score'].mean()
school_data_passing_math_vs_type = school_data_scores_vs_type.groupby('School Type')['% Passing Math'].mean()
school_data_passing_reading_vs_type = school_data_scores_vs_type.groupby('School Type')['% Passing Reading'].mean()
school_data_passing_overall_vs_type = school_data_scores_vs_type.groupby('School Type')['% Overall Passing Rate'].mean()

school_data_scores_vs_type = pd.concat([school_data_math_vs_type,school_data_reading_vs_type,
                                            school_data_passing_math_vs_type,school_data_passing_reading_vs_type,
                                            school_data_passing_overall_vs_type], axis=1, sort=True)

school_data_scores_vs_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738